<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#B3BBCC" android:startColor="#E8EBEF" android:type="linear" />

            <stroke android:width="1dp" android:color="#000000" />

            <corners android:radius="10dp" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape></item>
        <item ><bitmap android:gravity="bottom|right" android:src="@drawable/drop_down" />
        </item>
    </layer-list></item>

</selector>