<component name="libraryTable">
  <library name="firebase-analytics-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/61a73124725f533ce2e626725ed2484802d1b15b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/61a73124725f533ce2e626725ed2484802d1b15b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>