<component name="libraryTable">
  <library name="firebase-analytics-impl-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e3e0b878223feda2e67c60f5bc02b1ff6ca69d61/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e3e0b878223feda2e67c60f5bc02b1ff6ca69d61/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>