<component name="libraryTable">
  <library name="material-ripple-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e046e31e460a09664caf857d5bdb5139b9d6be83/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e046e31e460a09664caf857d5bdb5139b9d6be83/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.balysv/material-ripple/1.0.2/32a619f03faaa11c33d43d4455c937346758dd98/material-ripple-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>