<component name="libraryTable">
  <library name="play-services-auth-base-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/39ee1249a32743032c5010022ad24ac28b459a49/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/39ee1249a32743032c5010022ad24ac28b459a49/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>