<component name="libraryTable">
  <library name="play-services-tasks-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ac761ae97f3d1e2351f62d45a3a6bcb141f2c5c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ac761ae97f3d1e2351f62d45a3a6bcb141f2c5c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>