<component name="libraryTable">
  <library name="support-fragment-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7ea81a8e64216f67b92f14d5000a9c1e3ac570d5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7ea81a8e64216f67b92f14d5000a9c1e3ac570d5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>