<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/btn_blue_selector"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_arrow" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:background="@drawable/rounded_corner_spinner"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:visibility="gone"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <com.jireh.bounze.Util.CustomThinFont
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_toRightOf="@+id/back_img"
                android:layout_weight="2.75"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/filter_img"
                android:layout_width="@dimen/tool_bar_img"
                android:layout_height="@dimen/tool_bar_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/filter_icon"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/search_img"
                android:layout_width="@dimen/tool_bar_img"
                android:layout_height="@dimen/tool_bar_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/search_icon"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>